# common-service

./: pom.xml
src/main/java/com/billa/common/: CommonServiceApplication.java
src/main/java/com/billa/common/service/: Test.java
src/main/resources/: common-dtos.yaml  generate-jwt-token.yaml
src/test/java/com/billa/common/: CommonServiceApplicationTests.java
