<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.billa</groupId>
	<artifactId>common-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common-service</name>
	<description>common service</description>
	<properties>
		<java.version>16</java.version>
		<openapi.generator.maven.plugin>5.3.0</openapi.generator.maven.plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>8.12.10</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- open api-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.13</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.generator.maven.plugin}</version>
				<configuration>
					<openApiSpecFileLocation>${project.basedir}/src/main/resources/</openApiSpecFileLocation>
					<generatorName>spring</generatorName>
					<addCompileSourceRoot>true</addCompileSourceRoot>
					<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
					<generateApiDocumentation>true</generateApiDocumentation>
					<generateApiTests>true</generateApiTests>
					<generateModelDocumentation>true</generateModelDocumentation>
					<generateModelTests>true</generateModelTests>
					<configOptions>
						<dateLibrary>java11</dateLibrary>
						<sourceFolder>openApi</sourceFolder>
						<interfaceOnly>true</interfaceOnly>
						<delegatePattern>true</delegatePattern>
						<unhandledException>true</unhandledException>
						<java11>true</java11>
					</configOptions>
					<output>${project.build.directory}/generated-sources</output>
				</configuration>
				<executions>
					<execution>
						<id>common-service</id>
						<goals>
						<goal>generate</goal></goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/common-dtos.yaml</inputSpec>
							<modelPackage>${project.groupId}.common.model</modelPackage>
							<apiPackage>${project.groupId}.common.model</apiPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-jwt</id>
						<goals>
							<goal>generate</goal></goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/generate-jwt-token.yaml</inputSpec>
							<modelPackage>${project.groupId}.common.model</modelPackage>
							<apiPackage>${project.groupId}.common.controller</apiPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>